body {
    margin: 0;
}

.mainWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-gap: 10px;
    width: 100%;
    min-height: 600px;
    margin-bottom: 30px;
}

.grid:last-of-type {
    margin-bottom: 0;
}

.grid--simple {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.gridElement {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellowgreen;
}

.grid--withOneElement {
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.gridElement--single {
    grid-column: 2/4;
    grid-row: 1/3;
}

.grid--complex {
    grid-template-areas:
        "header header header"
        "nav article ."
        "footer footer footer";
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 60px 1fr 60px;
    grid-gap: 0;
    color: #F2D5E5;
}

.gridElement--header {
    grid-area: header;
    background-color: #2F5911;
}

.gridElement--article {
    grid-area: article;
    background-color: #8C5C4A;
}

.gridElement--nav {
    grid-area: nav;
    background-color: #26110C;
}

.gridElement--footer {
    grid-area: footer;
    background-color: #22400C;
}
