body {
    margin: 0;
}

.mainGrid {
    display: grid;
    grid-template-areas: 
    "leftSide boxes";
    grid-template-columns: 500px 1fr;
    margin: 50px;
}

.leftSide {
    grid-area: leftSide;
    padding-right: 125px
}

.grid--boxes {
    display: grid;
    max-width: 1100px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
    grid-area: boxes;
}

.gridElement {
    width: 202px;
}

.image {
    background-color: lightslategrey; 
    min-height: 162px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.grid--colors {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.color {
    min-height: 50px;
}

.clor1 {
    background-color: burlywood;
    border-bottom-left-radius: 4px;
}

.clor2 {
    background-color: gold;
}

.clor3 {
    background-color: black;
}

.clor4 {
    background-color: gray;
}

.clor5 {
    background-color: lightgreen;
    border-bottom-right-radius: 4px;
}